plugins {
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

def webappDir = "$projectDir/src/main/webapp"

task buildApplication {
    def output = "$projectDir/build/resources/main/public"
    def webAppOutput =  "$webappDir/build"
    doLast {
        copy {
            from webAppOutput
            into output
        }
        delete webAppOutput
    }
    outputs.dir = output
    dependsOn "webappCi"
}

task webappCi(type: Exec) {
    workingDir "$webappDir"
    inputDir "$webappDir"
    group = BasePlugin.BUILD_GROUP
    commandLine "npm", "run"
}


dependencies {
    compile project(":common")

    implementation("org.springframework.boot:spring-boot-starter-actuator")
//    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.6'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M4-groovy-3.0'

}

test {
    useJUnitPlatform()
}
