plugins {
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

dependencies {
    compile project(":common")

    implementation("org.springframework.boot:spring-boot-starter-actuator")
//    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

    implementation("org.webjars:jquery:3.4.1")
    implementation("org.webjars:jquery:3.4.1")
    implementation("org.webjars:webjars-locator-core")


    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.6'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M4-groovy-3.0'

}

test {
    useJUnitPlatform()
}
