# lokalsi

./: .gitignore  README.md  build.gradle  cloudbuild.yaml  index.html  package-lock.json  package.json  settings.gradle
.circleci/: Dockerfile  config.yml
.github/workflows/: deploy-to-gke.yaml
adr/: 2020-10-15-determining-ride-time.md
app/: build.gradle
app/src/main/java/cc/lokalsi/app/: AppApplication.java
app/src/test/java/cc/lokalsi/app/: AppApplicationTests.java
application/: build.gradle
application/src/main/java/cc/lokalsi/: FakeData.java  InputPort.java  LokalsiApplication.java  OutputPort.java
application/src/main/java/cc/lokalsi/adapters/inmemory/: InMemoryRideStorage.java  InMemoryRideStorageEventLog.java  InMemoryUserStorage.java
application/src/main/java/cc/lokalsi/adapters/web/: RideWebService.java  UserWebService.java
application/src/main/java/cc/lokalsi/command/: CreateRideCommand.java  CreateRideCommandHandler.java  RegisterUserCommand.java  RegisterUserCommandHandler.java
application/src/main/java/cc/lokalsi/config/: CommandHandlerConfig.java  HandlersConfig.java  SecurityConfig.java
application/src/main/java/cc/lokalsi/domain/: Follower.java  Participant.java  Ride.java  RideManagement.java  RideService.java
application/src/main/java/cc/lokalsi/domain/ride/: AdvancementLevel.java  Creator.java  Description.java  Follower.java  Participant.java  Ride.java  RideBuilder.java  RideManagement.java  RideStorage.java  RideTime.java
application/src/main/java/cc/lokalsi/domain/user/: Email.java  Password.java  User.java  UserManagement.java  UserStorage.java
application/src/main/java/cc/lokalsi/query/: ListAllRidesQuery.java  ListAllRidesQueryHandler.java
application/src/main/resources/: application.yml
application/src/main/webapp/: package-lock.json  package.json  tsconfig.json
application/src/main/webapp/src/: App.tsx  AppContainer.tsx  index.tsx  types.ts
application/src/main/webapp/src/ride/api/: api.ts
application/src/main/webapp/src/ride/components/: NoRides.tsx  RidesView.tsx  SingleRide.tsx
application/src/main/webapp/src/ride/containers/: RidesContainer.ts
application/src/main/webapp/src/ride/store/: actions.ts  reducers.ts  sagas.ts  selectors.ts  state.ts
application/src/main/webapp/src/store/: reducers.ts  sagas.ts  state.ts  store.ts
application/src/main/webapp/src/user/components/: AuthorizationView.tsx  LoginView.tsx  ProfileView.tsx  RegisterView.tsx  UserView.tsx
application/src/main/webapp/src/user/containers/: AuthorizationContainer.ts  UserContainer.ts
application/src/main/webapp/src/user/store/: actions.ts  reducers.ts  selectors.ts  state.ts
application/src/test/java/cc/lokalsi/: LokalsiApplicationTests.java
application/src/test/java/cc/lokalsi/adapters/inmemory/: InMemoryRideStorageEventLogTest.java  InMemoryRideStorageTest.java  InMemoryUserStorageTest.java
application/src/test/java/cc/lokalsi/adapters/web/: RideWebServiceTest.java  UserWebServiceTest.java
application/src/test/java/cc/lokalsi/command/: CreateRideCommandHandlerTest.java  RegisterUserCommandHandlerTest.java
application/src/test/java/cc/lokalsi/domain/ride/: RideServiceTest.java  RideTest.groovy
application/src/test/java/cc/lokalsi/domain/user/: UserServiceTest.java
application/src/test/java/cc/lokalsi/query/: ListAllRidesQueryHandlerTest.java
cert/: apache-certificate.crt  apache.key
common/: build.gradle
common/src/main/java/cc/lokalsi/: InputPort.java  OutputPort.java
common/src/main/java/cc/lokalsi/cqrs/: Command.java  CommandHandler.java  CommandHandlerRegistry.java  Gate.java  Query.java  QueryHandler.java  QueryHandlerRegistry.java
common/src/test/java/cc/lokalsi/cqrs/: CommandHandlerRegistryTest.java  NaiveGateTest.java  SimpleCommandHandlerRegistryTest.java  SimpleQueryHandlerRegistryTest.java
front/: .dockerignore  Dockerfile  build-and-publish.sh  cloudbuild.yaml  package-lock.json  package.json
front/_k8s/: 00-namespace.yaml  00-resource-quota.yaml  01-deployment.yaml  02-ingress.yaml  02-service.yaml  03-managedcertificate.yaml  04-frontendconfig.yaml  Chart.yaml  values.yaml
front/_k8s/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  frontendconfig.yaml  hpa.yaml  ingress.yaml  managedcertificate.yaml  resource-quota.yaml  service.yaml
front/public/: .htaccess  index.html  manifest.json  sitemap.xml
front/src/: App.css  App.tsx  AppContainer.tsx  types.ts
front/src/common/: time.ts
front/src/common/components/: Cookies.tsx  FanpageModal.tsx  Footer.tsx  Navbar.tsx
front/src/rides/api/: api.ts
front/src/rides/components/: AddRideModal.tsx  AllRidesView.tsx  EditRideModal.tsx  RideBadge.tsx  RideListElement.tsx  RideMarker.tsx  RideUrlsList.tsx  RidesFilters.tsx  RidesList.tsx  RidesMapView.tsx
front/src/rides/containers/: AllRidesContainer.ts
front/src/rides/store/: actions.ts  reducers.ts  sagas.ts  selectors.ts  state.ts
infrastructure/: main.tf  terraform.tfstate
public/: index.html  sitemap.xml
requests/: create-ride.http  list-rides.http
src/: App.tsx  index.tsx  types.ts
src/common/components/: Footer.tsx
src/rides/api/: api.ts
src/rides/components/: AddRideModal.tsx  RideBadge.tsx  RidesMapView.tsx
src/rides/containers/: AllRidesContainer.ts
src/rides/store/: sagas.ts  selectors.ts
src/store/: reducers.ts  sagas.ts  state.ts  store.ts
