<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>lokalsi.cc - wszystkie ustawki kolarskie w jednym miejscu!</title>
    <style>

        @font-face {
            font-family: koliko-regular;
            src: url(font/koliko-Regular.woff);
        }
        @font-face {
            font-family: koliko-bold;
            src: url(font/koliko-Bold.woff);
        }
        @font-face {
            font-family: koliko-light;
            src: url(font/koliko-Light.woff);
        }

        body {
            background-color: #073f5d;
            font-family: koliko-regular,sans-serif;
        }

        h1 {
            color: #fff;
            font-size: 60px;
            letter-spacing: 6px;
        }

        p {
            color: #fff;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #name {
            border-bottom: 3px solid #f0622f;
        }

        #slogan {
            font-size: 30px;
            font-family: koliko-light,sans-serif;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
<div class="content">
    <div id="name">
        <h1>lokalsi.cc</h1>
    </div>
    <div id="slogan">
        <p>Wszystkie ustawki kolarskie w jednym miejscu!</p>
    </div>
</div>
</body>
</html>
