plugins {
	id 'groovy'
}

dependencies {
	compile('org.slf4j:slf4j-log4j12:1.7.29')

	testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.3.1')

	compileOnly('org.projectlombok:lombok:1.18.14')
	annotationProcessor('org.projectlombok:lombok:1.18.14')

	testCompileOnly('org.projectlombok:lombok:1.18.14')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.14')

	compile('io.vavr:vavr:0.10.3')

	testCompile('org.assertj:assertj-core:3.17.2')
}

test {
	useJUnitPlatform()
}
