dependencies {
	compile ("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
	compile ("ch.qos.logback:logback-classic:${logbackVersion}")

	testCompile("org.junit.jupiter:junit-jupiter-api:${jUnitVersion}")
	testImplementation("org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}")
	testCompile("org.mockito:mockito-junit-jupiter:${mockitoVersion}")

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	compile("io.vavr:vavr:${vavrVersion}")

	testCompile("org.assertj:assertj-core:${assertJVersion}")
}

test {
	useJUnitPlatform()
}
